{
  "name": "springdevs/subscription",
  "description": "woocommerce subscription",
  "type": "wordpress-plugin",
  "license": "GPLv2",
  "authors": [
    {
      "name": "https://springdevs.com/",
      "email": "contact@springdevs.com"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-develop",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "dev-master",
    "phpstan/phpstan": "1.12.x-dev",
    "szepeviktor/phpstan-wordpress": "dev-master",
    "php-stubs/woocommerce-stubs": "dev-master",
    "symfony/var-dumper": "7.2.x-dev"
  },
  "scripts": {
    "phpcs": "phpcs -p . --standard=PHPCompatibilityWP --ignore=vendor/*",
    "phpstan": "phpstan analyse --debug --memory-limit=2048M"
  },
  "autoload": {
    "psr-4": {
      "SpringDevs\\Subscription\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
